<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="idA-hU-JcW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-EB-WvS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="L2R-Y2-ztD"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GxA-Nc-VgE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jb-EB-WvS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5Wg-Gb-DZV"/>
                            <constraint firstAttribute="bottom" secondItem="3jb-EB-WvS" secondAttribute="bottom" id="A4F-OO-FPh"/>
                            <constraint firstAttribute="trailing" secondItem="3jb-EB-WvS" secondAttribute="trailing" id="Btr-JF-NvK"/>
                            <constraint firstItem="3jb-EB-WvS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="V4N-ji-xo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZM-Qo-Let"/>
                    <connections>
                        <outlet property="iTableView" destination="3jb-EB-WvS" id="Fhq-eB-A9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="-1115"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="P0L-ii-vhA">
            <objects>
                <viewController storyboardIdentifier="KeyboardViewController" id="r7Z-dr-iTM" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3V-iN-DLb"/>
                        <viewControllerLayoutGuide type="bottom" id="K3c-Dz-54f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sr7-hJ-n5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-0g-Ady">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-6J-nAX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="kte-JY-E0A"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-yP-gYp">
                                        <rect key="frame" x="0.0" y="3" width="600" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="r7Z-dr-iTM" id="tli-6G-9hw"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发表评论..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-LJ-1fD">
                                        <rect key="frame" x="10" y="3" width="82" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dt5-LJ-1fD" firstAttribute="leading" secondItem="3Ze-0g-Ady" secondAttribute="leading" constant="10" id="8Tp-Zk-Df1"/>
                                    <constraint firstItem="xo7-yP-gYp" firstAttribute="top" secondItem="VKV-6J-nAX" secondAttribute="bottom" constant="2" id="B2p-0v-dfh"/>
                                    <constraint firstAttribute="height" constant="40" id="GLK-Cn-dQH"/>
                                    <constraint firstAttribute="bottom" secondItem="Dt5-LJ-1fD" secondAttribute="bottom" id="KjF-u1-1bo"/>
                                    <constraint firstAttribute="bottom" secondItem="xo7-yP-gYp" secondAttribute="bottom" id="N9H-tB-gH1"/>
                                    <constraint firstItem="Dt5-LJ-1fD" firstAttribute="top" secondItem="VKV-6J-nAX" secondAttribute="bottom" constant="2" id="TIw-5i-uah"/>
                                    <constraint firstItem="xo7-yP-gYp" firstAttribute="leading" secondItem="3Ze-0g-Ady" secondAttribute="leading" id="Tk7-bC-on3"/>
                                    <constraint firstItem="VKV-6J-nAX" firstAttribute="leading" secondItem="3Ze-0g-Ady" secondAttribute="leading" id="VpE-rL-R2m"/>
                                    <constraint firstAttribute="trailing" secondItem="VKV-6J-nAX" secondAttribute="trailing" id="aHu-EV-hed"/>
                                    <constraint firstAttribute="trailing" secondItem="xo7-yP-gYp" secondAttribute="trailing" id="cnB-bo-bdy"/>
                                    <constraint firstItem="VKV-6J-nAX" firstAttribute="top" secondItem="3Ze-0g-Ady" secondAttribute="top" id="iGG-FT-MZK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Ze-0g-Ady" secondAttribute="bottom" id="EWC-d0-4d4"/>
                            <constraint firstAttribute="trailing" secondItem="3Ze-0g-Ady" secondAttribute="trailing" id="NZR-vw-hWe"/>
                            <constraint firstItem="3Ze-0g-Ady" firstAttribute="leading" secondItem="sr7-hJ-n5M" secondAttribute="leading" id="X4d-mK-WZJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="EWC-d0-4d4" id="wts-xe-iPK"/>
                        <outlet property="inputView" destination="xo7-yP-gYp" id="HBS-X0-Xrm"/>
                        <outlet property="placeHolder" destination="Dt5-LJ-1fD" id="iZK-Mn-aQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMh-2n-8Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61o-c4-CZ8">
            <objects>
                <navigationController id="idA-hU-JcW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tnv-yw-GVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="k1L-FF-Tet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd6-xc-kuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="-1153"/>
        </scene>
    </scenes>
</document>
